<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_top"
        />
    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="312dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/comIcon"
                android:layout_marginTop="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="34dp" />
            <TextView
                android:layout_marginStart="-12dp"
                android:id="@+id/comment"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textView_style"
                />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_width="312dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/deviceConDiscon"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:background="@drawable/con_discon_device"
            />
        <ImageButton
            android:id="@+id/searchProduct"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:background="@drawable/product_btn"
            android:layout_gravity="end"
            />
    </FrameLayout>
    <ImageButton
        android:id="@+id/lastestReview"
        android:layout_marginTop="60dp"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:background="@drawable/lastest_review"
        android:layout_gravity="center"
        />
    <ImageButton
        android:id="@+id/ttsOnOff"
        android:layout_marginTop="20dp"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:background="@drawable/tts_on_off"
        android:layout_gravity="center"
        />
    
</LinearLayout >