<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="294dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:background="@drawable/popup_sha"
        android:padding="10dp">
    </View>
    <TextView
        style="@style/textView_style"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:text="죄송합니다."
        android:layout_marginBottom="40dp"
        android:textSize="24sp" />
    <TextView
        style="@style/textView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품에 관련된 데이터가 충분히 수집되지 않았습니다."
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/goBack"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:text="Home"
        android:fontFamily="@font/notosans_b"
        android:background="@drawable/btn_round"
        android:textColor="@color/white"
        android:padding="0dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</FrameLayout>